# PetSaveBackend

./: Dockerfile  PetSave.sln  README.md
.github/workflows/: master_pet-save-api.yml  master_petsave.yml
docs/: index.html
docs/css/: styles.css
docs/js/: quiz.js
src/PetSave.API/: Dockerfile  PetSave.API.csproj  PetSave.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PetSave.API/Controllers/v1/: PetsController.cs  PetsDonationsController.cs  UsersController.cs
src/PetSave.API/Properties/: launchSettings.json
src/PetSave.API/docs/: scratch.md
src/PetSave.Application/: PetSave.Application.csproj
src/PetSave.Application/Models/InputModels/v1/: LoginUserInputModel.cs  PetDonationInputModel.cs  PetInputModel.cs  PetUpdateInputModel.cs  UserInputModel.cs  (+1 more)
src/PetSave.Application/Services/Interfaces/: IAuthService.cs  IPetDonationService.cs  IPetService.cs  IUserService.cs
src/PetSave.Application/Services/v1/: PetDonationService.cs  PetService.cs  UserService.cs
src/PetSave.Application/Validators/v1/: PetDonationValidator.cs  PetValidator.cs  UserValidator.cs
src/PetSave.Domain/: PetSave.Domain.csproj
src/PetSave.Domain/Entities/v1/: BaseEntity.cs  Pet.cs  PetDonation.cs  User.cs
src/PetSave.Domain/Enums/v1/: DonationStatus.cs  Species.cs
src/PetSave.Domain/Repositories/Interfaces/: IPetDonationRepository.cs  IPetRepository.cs  IUserRepository.cs
src/PetSave.Infra/: InfrastructureModule.cs  PetSave.Infra.csproj  PetSaveDbContext.cs
src/PetSave.Infra/Auth/: AuthService.cs
src/PetSave.Infra/Migrations/: 20240322232038_InitialMigration.Designer.cs  20240322232038_InitialMigration.cs  20240602152245_AddPassword.Designer.cs  20240602152245_AddPassword.cs  20240831190857_AddConstraintEmailIsUnique.Designer.cs  20240831190857_AddConstraintEmailIsUnique.cs  PetSaveDbContextModelSnapshot.cs
src/PetSave.Infra/Persistence/Configurations/: PetConfiguration.cs  PetDonationConfiguration.cs  UserConfiguration.cs
(+15 files in other folders)
